<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Theme Switcher</title>
    <link rel="stylesheet" href="./style.css">
    <script src="index.js" defer></script>

</head>

<body>

    <section class="container">
        <header>
            <h1>My Header</h1>
        </header>
        <nav>
            <button id="default" title="Change to 'Default' theme">Default</button>
            <button id="desert" title="Change to 'Desert' theme">Desert</button>
            <button id="ocean" title="Change to 'Ocean' theme">Ocean</button>
            <button id="high-contrast" title="Change to 'High Contrast' theme">High Contrast</button>
        </nav>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri
                offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei. Est at oblique
                democritum. Oratio minimum atomorum an per,
                mel ne ferri deterruisset. In eos vivendum incorrupte reprimique...</p>
        </div>
    </section>
</body>

</html>