body * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    overflow-y: scroll;
}

h1 {
    text-align: center;
}

.controls-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border: solid 2px black;
    padding: 20px;
}

.controls {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.form {
    display: flex;
    column-gap: 30px;
}

.form label {
    text-align: right;
    display: inline-block;
    font-weight: 600;
}

input,
button {
    font-size: 1.3rem;
    padding: 6px 10px;
    border-radius: 4px;
}

input {
    background-color: white;
    border: solid 1px #999;
}

main {
    max-width: 1100px;
    margin: auto;
}

#results {
    margin-top: 30px;
    border: solid 2px black;
    padding: 10px;
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    border: solid 1px #000;
    padding: 10px;
}

.card p,
.card h2 {
    margin: 0 0 5px 0;
    font-size: 1rem;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;
}