<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid, devchallenge.io - Task 3.1</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="item">header</header>

      <nav class="item">navigation</nav>

      <main class="item main">main</main>

      <section class="item sidebar">sidebar</section>

      <aside class="item ads">ads</aside>

      <footer class="item footer">footer</footer>
    </div>
  </body>
</html>
