<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spotify Search</title>
</head>

<body>
    <header>
        <h1>Spotify UI</h1>
        <section class="form">
            <div>
                <label for="term">Search Term:</label>
                <input type="text" id="term" placeholder="Song to search for">
            </div>
            <div>
                <label for="count">Number of Results:</label>
                <input type="number" id="count" placeholder="Number of Results">
            </div>
            <button>Search</button>
        </section>

    </header>

    <main>
        <div>
            <div id="results"></div>
        </div>

    </main>

</body>

</html>