body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    overflow-y: scroll;
}


h1 {
    text-align: center;
}

.controls-container {
    display: flex;
    justify-content: space-between;
    background: #F0F0F0;
    padding: 20px 15vw;
}
.controls {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.form {
    display: flex;
    column-gap: 30px;
}

.form label {
    /* width: 150px; */
    text-align: right;
    display: inline-block;
    font-weight: 600;
}

input, button {
    font-size: 1.3rem;
    padding: 6px 10px;
    border-radius: 4px;
}

input {
    background-color: white;
    border: solid 1px #999;
}

input:hover {
    border: solid 1px hotpink;
    outline: none;
}

main {
    padding: 20px 15vw;
}
