<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>High-Order Functions and The DOM</title>
</head>
<body>
    <main>
        <header class="buttons">
            <button>1. Display all tweet images</button>
            <button>2. Display handles of users if their tweet has been retweeted > 500 times</button>
            <button>3. Display the most retweeted tweet</button>
            <button>4. Display the total number of retweets across all of the tweets (as a number)</button>
        </header>
        <section id="output">
            <!-- HTML Output goes here -->
        </section>
    </main>
    
</body>
</html>