* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    max-width: 500px;
    margin: 5vh auto;
}

.carousel {
    height: 350px;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    margin-top: -60px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: solid 1px white;
    text-align: center;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}