body {
    max-width: 1000px;
    margin: 40px auto;
    font-family: Arial, Helvetica, sans-serif;
    background: #F0F0F0;
}

.search-form {
    display: grid;
    grid-template-columns: 400px 100px;
    justify-items: flex-start;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
    padding: 20px 0;
}

.search-form label {
    justify-self: flex-end;
    font-weight: 500;
}

.search-form input[type="text"] {
    min-width: 400px;
    padding: 5px 10px;
}

.search-form button {
    padding: 5px 20px;
}

.search-form input[type="text"],
.search-form button {
    font-size: 1.1em;
}


#track-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.track {
    display: grid;
    grid-template-columns: 100px 1fr;
    border: solid 1px #CCC;
    background: #FFF;
}

.track>div {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
}

.track img {
    width: 100px;
    height: 100%;
    object-fit: cover;
}

.track p,
.track h3 {
    margin: 0;
}