<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DOM Manipulation</title>
  <link rel="stylesheet" href="./style.css">
  <script src="main.js" defer></script>

</head>
<body>
    <h1>Selector Practice: Changing Everything!</h1>
    <ol>
        <li>What element or elements do you want to target?</li>
        <li>What do you want to change about each element?</li>
    </ol>

    <button id="color_button" onclick="changeColor()">Change Color</button>
    <button id="title_button" onclick="changeTitle()">Change Title</button>
    <button id="cat_button" onclick="addImage()">Add Cat</button>
    <button id="clear_button" onclick="clearDiv()">Clear Cat(s)</button>


    <h1>My Title</h1>

    <div class="panel" id="panel1"></div>

</body>
</html>
