body {
    min-height:100%;
    margin:0;
    padding:0;
}

body * {
    box-sizing: border-box;
}

.cards {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    background-size: cover;
    height: 20vw;
}

.card:hover {
    opacity: 0.7;
}

/* Media Queries */
@media (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        height: 45vh;
    }
}

@media (max-width: 550px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .card {
        height: 100vh;
    }
}
