<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Font Awesome Demo</title>
</head>
<body>
    <h1>Font Awesome Demo</h1>
    <p><a href="https://fontawesome.com/search?o=r&m=free" target="_blank">browse the icons</a>, and then paste a few below. Note that even though these icons look like images, they are technically fonts and hence their color and size can be adjusted using regular font properties.</p>

    <i class="fa-solid fa-mug-saucer"></i>
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-face-smile"></i>

    <p>Challenge: Make the coffee icon blue and the heart icon red.</p>
    
</body>
</html>