<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/output.css">
    <title>Tutorial 3: Getting Creative</title>
</head>

<body>
    <div class="font-Poppins flex flex-col items-center justify-center min-h-screen">

        <div class="max-w-4xl">
            <p class="text-lg max-w-2xl">Now that you have created your first Tailwind "card," check out some of the
                Tailwind snippets here. Try making some widgets on your own! Some websites with free widgets and themes:
            </p>

            <ul class="block list-disc text-lg my-4 px-10">
                <li><a href="https://tailwindcss.com/docs/container" target="_blank"
                        class="text-blue-600 underline">Tailwind Documentation</a>
                </li>
                <li><a href="https://www.hyperui.dev/" target="_blank" class="text-blue-600 underline">HyperUI</a></li>
                <li><a href="https://merakiui.com/components" target="_blank"
                        class="text-blue-600 underline">MerakiUI</a>
                </li>
                <li><a href="https://www.tailwindawesome.com/?price=free&type=template" target="_blank"
                        class="text-blue-600 underline">Tailwind Awesome</a>
                </li>

            </ul>

            <p class="text-lg max-w-2xl">Replace all of these tags with your own!</p>

        </div>

    </div>
</body>

</html>