<!DOCTYPE html>
<html>
    <head>
        <title>Modal Demo</title>
        <link rel="stylesheet" href="styles.css">
        <script lang="text/javascript" src="main.js" defer></script>
    </head>
    <body>

        <div class="modal-bg hidden" aria-hidden="true" role="dialog">
            <section class="modal">
                <button class="close" aria-label="Close the modal window" onclick="closeModal(event);">Close</button>
                <div class="modal-body">
                    <img class="fixed" src="https://picsum.photos/600/430?id=139" />
                    <section class="the-comments">
                        <div class="row">
                            <p>Some comment text</p>
                            <button class="like-comment">some button</button>
                        </div>
                        <div class="row">
                            <p>Some comment text</p>
                            <button class="like-comment">some button</button>
                        </div>
                        <div class="row">
                            <p>Some comment text</p>
                            <button class="like-comment">some button</button>
                        </div>
                        <div class="row">
                            <p>Some comment text</p>
                            <button class="like-comment">some button</button>
                        </div>
                        <div class="row">
                            <p>Some comment text</p>
                            <button class="like-comment">some button</button>
                        </div>
                        <div class="row">
                            <p>Some comment text</p>
                            <button class="like-comment">some button</button>
                        </div>
                        <div class="row">
                            <p>Some comment text</p>
                            <button class="like-comment">some button</button>
                        </div>
                        <div class="row">
                            <p>Some comment text</p>
                            <button class="like-comment">some button</button>
                        </div>
                        <div class="row">
                            <p>Some comment text</p>
                            <button class="like-comment">some button</button>
                        </div>
                    </section>
                </div>
            </section>
        </div>

        <button class="open" onclick="openModal(event);">Open Modal...</button>
    </body>
</html>