<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>DOM Manipulation</title>
</head>
<body>
    <header>
        <h1>DOM Manipulation</h1>
        <div class="controls-container">
            <section class="controls">
                <button>Previous</button>
                <button>Next</button>
            </section>
    
            <section class="controls">
                <button>Regular Font</button>
                <button>Large Font</button>
                <button>Spring Theme</button>
                <button>Summer Theme</button>
            </section>
        </div>
    </header>

    <main id="results">
       
    </main>
</body>
</html>