<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Course Search</title>
</head>
<body>
    <header>
        <h1>Your Search Interface</h1>
        <p>Adjust this form, depending on how you want the user to interact with the REST API and which provider you're using:</p>
    </header>
    <section class="search-form">
        <div>
            <label for="search_term">Term: </label>
            <input type="text" id="search_term" placeholder="Your search term here..." />
        </div>

        <!-- Yelp:  -->
        <!-- <div>
            <label for="location">Location (for Yelp): </label>
            <input type="text" id="location" placeholder="Your location here..." />
        </div> -->

        <!-- Spotify: -->
        <!-- <div>
            <label for="resource_type">Resource Type (for Spotify): </label>
            <select id="resource_type">
                <option value="track">Track</option>
                <option value="artist">Artist</option>
                <option value="album">Album</option>
            </select>
        </div> -->

        <!-- Twitter: -->
        <!-- <div>
            <label for="result_type">Result Type (for Twitter): </label>
            <select id="result_type">
                <option value="mixed">Mix of Recent & Popular</option>
                <option value="recent">Most Recent</option>
                <option value="popular">Popular</option>
            </select>
        </div> -->
        <button aria-label="Search">Search</button>
    </section>

    <main id="results">
        Search Results go here...
    </main>

</body>
</html>